C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\appsettings.Development.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\appsettings.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.exe
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.pdb
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Humanizer.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\MailKit.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\MimeKit.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\MySql.Data.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.pdb
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\021.900241\Documents\tentasp-main\tentasp-main\t2-main\Eco_life\obj\Debug\net8.0\ref\Eco_life.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\appsettings.Development.json
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\appsettings.json
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.exe
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Eco_life.pdb
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Humanizer.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\MailKit.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\MimeKit.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\MySql.Data.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.pdb
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\021.900241\Documents\t2-main\Eco_life\obj\Debug\net8.0\ref\Eco_life.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\appsettings.json
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.exe
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Eco_life.pdb
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Humanizer.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\MailKit.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\MimeKit.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Oem\SUPERASP5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.sourcelink.json
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.dll
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.pdb
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\Oem\SUPERASP5\obj\Debug\net8.0\ref\Eco_life.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\appsettings.json
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.exe
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Eco_life.pdb
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Humanizer.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\MailKit.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\MimeKit.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\MySql.Data.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\021.898683\SUPERASP5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.sourcelink.json
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.dll
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.pdb
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\021.898683\SUPERASP5\obj\Debug\net8.0\ref\Eco_life.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\appsettings.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.exe
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Eco_life.pdb
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Humanizer.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\MailKit.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\MimeKit.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\MySql.Data.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.pdb
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\021.898676\Downloads\SteamUp-main\SteamUp-main\obj\Debug\net8.0\ref\Eco_life.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\appsettings.json
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.staticwebassets.runtime.json
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.exe
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.deps.json
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.runtimeconfig.json
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Eco_life.pdb
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Humanizer.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\MailKit.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\MimeKit.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\MySql.Data.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\021.898676\Downloads\h-main\h-main\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.csproj.AssemblyReference.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.AssemblyInfoInputs.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.AssemblyInfo.cs
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.csproj.CoreCompileInputs.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.MvcApplicationPartsAssemblyInfo.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.RazorAssemblyInfo.cs
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets\msbuild.Eco_life.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets\msbuild.build.Eco_life.props
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Eco_life.props
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Eco_life.props
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\scopedcss\bundle\Eco_life.styles.css
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\scopedcss\projectbundle\Eco_life.bundle.scp.css
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.csproj.Up2Date
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.dll
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\refint\Eco_life.dll
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.pdb
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\Eco_life.genruntimeconfig.cache
C:\Users\021.898676\Downloads\h-main\h-main\obj\Debug\net8.0\ref\Eco_life.dll
