/* Definições Globais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    height: auto;
}


.logo-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    padding: 40px 20px;
    width: 143%;
    position: relative;
    right: 21.5%;
}

.logo-text {
    position: relative;
    left: 14.5%;
}

.logo-text h3 {
    color: #E53935;
    font-size: 58px;
    font-weight: bold;
}

.logo-text p {
    color: #333;
    font-size: 28px;
    margin-top: 5px;
    font-weight: 500;
}

.logo-text .tagline {
    color: #E53935;
    font-size: 28px;
    margin-top: 10px;
}

.header-image {
    width: 515px;
    height: auto;
    margin-right: 295px;
}

.volunteer-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 80px;
}

.produto {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .produto img {
        max-width: 100%;
        height: auto;
    }

.volunteer-section h4 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.volunteer-section .subtitle {
    color: #E53935;
    font-size: 18px;
    margin-bottom: 40px;
}

.volunteer-section .subtitle, .volunteer-section h4{
    display: flex;
    margin-left: 6.7%;
}

.volunteer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
    position: relative;
    right: -5%;
}

.volun-card {
    background-color: #f3f1f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    height: 250px;
}

.image-placeholder {
    width: 100%;
    height: 190px;
    background-color: #b4b4b4;
    border-radius: 10px;
    margin-bottom: 10px;
}

.volunteer-card p {
    color: #333;
    font-size: 16px;
    margin-top: 10px;
}

.descarte h2{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: center;
    color: #ffff;
    background-color: #E53935;
    border-radius: 25px;
    width: 40%;
    padding: 15px 10px;
    position: relative;
    left: 30%;
    z-index: 1;
}

.descarte p {
    font-size: 18px;
    color: #454545;
    text-align: center;
    font-weight: 600;
    line-height: 0.5;
}

.mapa iframe{
    width: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 9%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tipos-descarte{
    position: relative;
    left: 4.5%;
    margin-top: 5%;
}

.tabela-oculta{
    opacity: 0%;
}

/* Responsividade */
@media (max-width: 768px) {
    .voluntario-canais {
        flex-direction: column; /* Coloca os canais um em cima do outro */
        align-items: center;
    }

    .folha, .folha2 {
        display: none; /* Esconde as folhas em telas pequenas */
    }

    .tipos-descarte img {
        width: 100%;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 28px; /* Tamanho menor para o título principal em telas pequenas */
    }

    h2 {
        font-size: 24px; /* Tamanho menor para os subtítulos */
    }

    p {
        font-size: 16px; /* Tamanho menor para os parágrafos */
    }

    .canal, .canal1, .canal2 {
        max-width: 90%; /* Permite maior flexibilidade em telas pequenas */
    }
}
